<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrogen Bombs</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <style>
        body{
            /* i made my backgorund an image and wanted a different image on each oage so it will be in my indertanl styleshhet i made it so that the background takes up the whole space it is given and repeats itself if it needs to */
            background-image: url(images/wRRuwkCcyFBO_8tfqytu1bfuki2cvvsAGN4kE_KaDYc.webp);
            background-repeat:repeat;
            background-size: 100%;
        }
        .light-link{
            /* this is for the links that are in the figcaptions of the images so the color is black text for links to images that are on the light background */
            color:black;
        }
        .dark-link{
            /* this is for the links that are in the figcaptions of the images so the color is white text for links to images that are on the dark background */
            color:white;
        }
        #red-yellow-span{
            /* i wanted ot accentuate something so i gave it a yellow color through a span when it is on a dark red background */
            color:yellow;
        }
        #hbomb-div-dec{
            /* this is my stylization for my section that talks about the evolution of the hbomb. i gave the div a font color of white a red backgground and a black 5px wide solid border
            i made the text align in the center for looks and gave it a 20px of padding and 20px of margin at the top and bottom but a margin of 70px on each side for spacing */
            color:white;
            border:black solid 5px;
            background-color:#990000;
            padding:20px;
            margin:20px 70px 20px 70px;
            text-align:center;
        }
        #hbomb-work-dec{
            /* this is almost the same thing excempt the text color is black the border is black 5px and solid the background is orange and the text is aligned to the center. i gave it a 
            padding of 20px and a margin of 20px at the top and bottom and a margin of 70px on each side for aesthetics and spcaing */
            color:black;
            border:black solid 5px;
            background-color:orange;
            padding:20px;
            margin:20px 70px 20px 70px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div tabindex="1" id="nav-and-header"> 
        <!-- this is my nav and header with my 4 web pages linked  -->
        <header>
            <h1> The Hydrogen Bomb </h1>
        </header>
        <nav>
            <ul>
                <li> <a tabindex="2" class="nav-link" href="index.html" >Atomic Timeline</a></li>
                <li> <a tabindex="3" class="nav-link" href="Nuclear-bomb.html" >Nuclear bombs</a></li>
                <li> <a tabindex="4" class="nav-link" href="Hydrogen-bomb.html" >Hydrogen bombs</a></li>
                <li> <a tabindex="5" id="link-nav" href="Q&A.html"> Q&A + quiz </a></li>
            </ul>
        </nav>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <main> 
        <div tabindex="6" id="hbomb-div-dec">
            <!-- this section talks about the evolution of tje hydrogen bomb and its affects in the cold war also a video of the tsar bomba proccess and detonation -->
            <h2> The evolution of the hydrogen bomb </h2>
            <h3> The U.S. and The USSR were in a nuclear arms battle for many years which is a massive contributor to the <span id="red-yellow-span">cold war</span></h3>
            <p> In the wake of the atomic bomb s success, American scientists began theoretical work on a far more powerful weapon, the hydrogen bomb, or thermonuclear bomb. 
                Inspired by research from Hans Bethe and Enrico Fermi, scientists realized that the extreme temperatures created by a fission bomb could potentially ignite a 
                fusion reaction like those powering stars. During World War II, however, Los Alamos focused entirely on completing fission weapons, and serious exploration of 
                the hydrogen bomb. The H-bomb they nicknamed the “Super” was delayed until after the war. In the late 1940s, physicists resumed the idea, but progress was slow, 
                and testing fusion reactions in the lab proved nearly impossible without full scale nuclear explosions. The debate over whether to pursue the hydrogen bomb 
                intensified in 1949, when the Soviet Union tested its first atomic bomb, shattering the U.S. monopoly on nuclear weapons. President Truman, facing mounting 
                pressure after the Soviet breakthrough and the fall of China to communism, approved the full scale development of a hydrogen bomb in January 1950, despite 
                opposition from top scientists like Robert Oppenheimer and David Lilienthal. These opponents warned that the bomb, capable of wiping out entire cities, posed an 
                existential risk to humanity. Truman s decision launched a new phase of the arms race, and massive new facilities were ordered to produce essential materials 
                like plutonium and tritium. Following early tests under Operation Greenhouse, the major breakthrough came in 1951 with the Teller-Ulam design, which used 
                radiation implosion to ignite thermonuclear fuel in a compact and controllable way. This led to Operation Ivy in 1952, where the first true hydrogen bomb Ivy-
                Mike was tested at Enewetak Atoll, producing a blast of 10 megatons, 1,000 times more powerful than the bomb dropped on Hiroshima. Though successful, Ivy Mike 
                used liquid deuterium, requiring refrigeration and making it impractical for military use. Continued tests, including the King Shot, demonstrated that massive 
                fission bombs alone could also yield extraordinary destruction without fusion. The hydrogen bomb reached weaponized form during Operation Castle in 1954, with 
                the Bravo test producing an unexpectedly massive 15-megaton explosion using lithium deuteride. This blast caused widespread radioactive fallout, contaminating 
                nearby atolls and a Japanese fishing boat, sparking global concern about nuclear fallout. The U.S. quickly mass-produced hydrogen bombs like the Mark 17 and 24, 
                while the Soviet Union responded with its own thermonuclear weapons, eventually testing the Tsar Bomba in 1961—a 50-megaton behemoth that dwarfed even Castle 
                Bravo. These events marked the height of Cold War nuclear escalation, all rooted in the early theoretical ideas born during the Manhattan Project.</p>
            <h4>Watch this video about Tsar Bomba to understand it a bit better</h4>
            <figure>
                <iframe tabindex="7" width="560" height="315" src="https://www.youtube.com/embed/XJhZ3i-HXS0?si=zdQQjDOLE6eT4LVc" title="YouTube video player" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width:100%;"></iframe>
                <figcaption><a tabindex="8" class="dark-link" href="https://www.youtube.com/watch?v=XJhZ3i-HXS0&t=525s " target="_blank"> watch this video on youtube</a></figcaption>
            </figure>
        </div>
    </main>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <section>
        <div tabindex="9" id="hbomb-work-dec">
            <!-- this section explains specifically how hydrogen bombs work and what makes them so distructive -->
            <h2> How do Hydrogen bombs work? </h2>
            <h3> Hydorgen bombs use both nuclear fission and nuclear fusion to create their devsiatating nature </h3>
            <p>Thermonuclear weapons, also called hydrogen bombs or H-bombs, are extremely powerful nuclear weapons that use two types of reactions:<br/>
                fission and fusion. Fission splits atoms apart, and fusion joins smaller atoms together, both release huge amounts of energy. These bombs can be hundreds or 
                even thousands of times stronger than the atomic bombs used in World War II.<br/>
                The idea for hydrogen bombs started during the Manhattan Project in the 1940s. Physicist Edward Teller wanted to create an even more powerful weapon using 
                hydrogen fuel, calling it the “Super.” At first, many scientists didn t think it was possible or moral. But after the Soviet Union tested its own atomic bomb 
                in 1949, U.S. President Harry Truman ordered the development of the hydrogen bomb. Teller worked with Stanislaw Ulam, and by 1951, their design called, The 
                Teller-Ulam design was ready. The first test, Ivy Mike, was carried out in 1952 and produced a massive explosion over 700 times stronger than the Hiroshima bomb. 
                Though the exact design of a hydrogen bomb is still secret, scientists believe it works in two stages. First, a small atomic bomb (fission) sets off the second 
                part, a fusion reaction, which combines hydrogen atoms under intense heat and pressure. The bomb uses materials like lithium deuteride, and the process releases 
                even more energy in a repeating loop of fission and fusion reactions. Basically, hydrogen bombs are powerful because they combine two energy sources; splitting 
                atoms, and fusing them together. This makes them far more destructive than regular atomic bombs and was a major step in the nuclear arms race, especially 
                between the U.S. and the Soviet Union during the Cold War.</p>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
        <footer>
            <!-- this is my footer with my social media linked down here and my copywrite included -->
        <ul>
            <li><a tabindex="10" class="footer-link" href="https://www.instagram.com/" target="_blank"> Follow us on Instagram </a></li>
            <li><a tabindex="11" class="footer-link" href="https://www.tiktok.com/" target="_blank"> Follow us on Tiktok </a></li>
            <li><a tabindex="12" class="footer-link" href="https://www.facebook.com/" target="_blank"> Follow us on Facebook </a></li>
            <li><a tabindex="13" class="footer-link" href="https://www.x.com/" target="_blank"> Follow us on X </a></li>
        </ul>
        <p> &copy; Learn about atomic bombs | all rights reserved </p>
    </footer>
</body>
</html>